# Generated by Django 2.1.2 on 2018-10-24 03:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.TextField()),
                ('question_type', models.CharField(choices=[('T', 'Text'), ('F', 'File')], default='T', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response_text', models.TextField(null=True)),
                ('response_url', models.TextField(null=True)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='question.Question')),
            ],
        ),
    ]
