# Generated by Django 2.1.2 on 2018-10-24 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=200, primary_key=True, serialize=False)),
            ],
        ),
    ]
